## Site / Flask
DOMAIN=https://beekey.buzz

USE_ADSENSE=False
USE_AMAZON=True

FLASK_SECRET_KEY_FILE=secrets/flask-secret-key.txt

# For the generator
DEV=False
HTML_MIN=True
SITE_DIR=site/
SERVING_DEST=site/current
DEBUG_DICT=False
FULL=False
IGNORE_MISSING=False

## ElasticSearch & Backend
DEBUG=False
ELASTIC_HOST=http://localhost:9200
ELASTIC_API_KEY_FILE=secrets/elastic-api-key.txt
INDEX=sbb
ELASTIC_TIMEOUT_SECS=10
# number of search results on page
PAGE_SIZE=10
# maximum number of search result pages
MAX_PAGE_NUM=10
ES_MAX_RETRIES=3
RETRY_DELAY_SECS=3

## Importer
WORDLIST=words.txt
# Human curated denylist for words that MW doesnt detect as bad, e.g. awol.
CURATED_DENYLIST=denylist.txt
# Overrides words that would be denied based on their MW definition, e.g. tarty.
ALLOWLIST=allowlist.txt

# Files in data/ are generated.
DENYLIST=data/generated_denylist.txt
REQUESTS_SQLITE_CACHE=data/requests_cache.sqlite

## DB
DB_FILE=nyt.db
DEBUG_DB=False

