ELASTIC_HOST=http://localhost:9200
ELASTIC_API_KEY_FILE=secrets/elastic-api-key.txt
INDEX=sbb
# number of search results on page
PAGE_SIZE=50
# maximum number of search result pages
MAX_PAGE_NUM=10
ES_MAX_RETRIES=3
RETRY_DELAY_SECS=3

FLASK_SECRET_KEY_FILE=secrets/flask-secret-key.txt

PYTEST_TIMEOUT=2
