## Site / Flask
DOMAIN=https://beekey.buzz
VERSION=10
USE_ADSENSE=False
FLASK_SECRET_KEY_FILE=secrets/flask-secret-key.txt

# For the generator
DEV=False
HTML_MIN=True
OUTPUT_DIR=site/
SERVING_DEST=site/current
DEBUG_DICT=False

## ElasticSearch
ELASTIC_HOST=http://localhost:9200
ELASTIC_API_KEY_FILE=secrets/elastic-api-key.txt
INDEX=sbb
ELASTIC_TIMEOUT_SECS=10
# number of search results on page
PAGE_SIZE=10
# maximum number of search result pages
MAX_PAGE_NUM=10
ES_MAX_RETRIES=3
RETRY_DELAY_SECS=3

## Importer
REQUESTS_SQLITE_CACHE=scraped/requests_cache.sqlite
